<html>
<head>
<link rel="stylesheet" href="css/style.css">
<body>
<div class="container">
      <div class="row text-center">
        <img class="img1" src="" alt="">
        <h1> CAELEB DRESSEL: </h1>
      </div>
      <div class="row text-center">
      </div>
    </div>
<img src="./download.jpg" class="rounded float-left" alt="./download.jpg">
<h1> Dressel is the legend of butterfly swim. he has got a gold medal in 100m butterfly with new world recored numebr 49.45 sec.
<h1> MAGGIE MAC NEIL: </h1>
<img src="./maggie.jpg" class="float-right" alt="./maggie.jpg">
<h1> Maggie made a new women Olympic record with gold medal in 100m butterfly only in 55.59 sec.
</body>
</html>
